<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="./assets/melodrama/css/melodrama.css" />
  <link rel="stylesheet" href="./assets/boska/css/boska.css" />
  <link rel="stylesheet" href="./assets/gambarino/css/gambarino.css" />
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      font-family: "Melodrama-Variable", serif;
    }

    header {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 2rem;
      display: flex;
      font-weight: 400;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      text-transform: uppercase;
      width: 100%;
      color: black;
      position: absolute;
      top: 0;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 1rem 0;
    }

    header div {
      padding: 0 5px;
    }

    header i {
      color: #ccc;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/b99ef8cae6.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breeze & Banks Wedding</title>
  </head>
  <body>
    

    <div
      style="
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
          url('./assets/images/bg01.jpg') no-repeat;
        background-size: cover;
        color: white;
      "
    >
    <header>
        <div>Remington Breeze</div>
        <div style="font-size: 18px">&</div>
        <div>Anna Banks</div>
      </header>
      <div style="text-align: center; font-size: 5rem; font-style: italic">
        09 . 21 . 2024
      </div>
      <div style="font-size: 22px; font-weight: 500">
        Mendocino Coast Botanical Gardens
      </div>
    </div>
  </body>
</html>
